-- Initial hREST-tester.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hREST-tester
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Przemek Kaminski
maintainer:          cgenie@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hREST-tester
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , bytestring
                     , containers
                     , hastache
                     , lens
                     , text
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010